MAINICON ICON "peazip.ico"
// Version Info 
1 VERSIONINFO 
FILEVERSION 0,71,0,0 
PRODUCTVERSION 0,71,0,0 
{ 
 BLOCK "StringFileInfo" 
  { 
  BLOCK "040904E4" 
   { 
VALUE "CompanyName", "Giorgio Tani" 
VALUE "FileVersion", "0.71" 
VALUE "FileDescription", "PeaLauncher, component of PeaZip" 
VALUE "InternalName", "PeaLauncher" 
VALUE "LegalCopyright", "Giorgio Tani, LGPLv3" 
VALUE "LegalTrademarks", "none" 
VALUE "OriginalFilename", "PeaLauncher" 
VALUE "ProductName", "PeaLauncher" 
VALUE "ProductVersion", "0.71" 
   } 
  } 
 BLOCK "VarFileInfo" 
 { 
  VALUE "Translation", 1033, 1252 
 } 
}