{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormCrop','FORMDATA',[
  'TPF0'#9'TFormCrop'#8'FormCrop'#4'Left'#2'0'#6'Height'#3#192#0#3'Top'#3#142#0
  +#5'Width'#3#144#1#7'Caption'#6#4'Crop'#12'ClientHeight'#3#192#0#11'ClientWid'
  +'th'#3#144#1#5'Color'#7#8'clWindow'#8'Position'#7#14'poScreenCenter'#8'ShowH'
  +'int'#9#10'LCLVersion'#6#7'1.2.0.3'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Le'
  +'ft'#2#12#6'Height'#2#26#3'Top'#3#154#0#5'Width'#3'x'#1#18'BorderSpacing.Lef'
  +'t'#2#12#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#20'Borde'
  +'rSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCap'
  +'tion'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9
  +#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseBut'
  +'ton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12
  +'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButt'
  +'ons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#6'TImage'#17'ImageInfoArchiv'
  +'e4'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'
  +#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crH'
  +'andPoint'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#5#5'Width'#2#16#7'OnClick'#7
  +#22'ImageInfoArchive4Click'#0#0#0#6'TLabel'#6'LabelL'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'SpinEditL'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'3'#5'Width'#2#20#18
  +'BorderSpacing.Left'#2#12#7'Caption'#6#4'Left'#11'ParentColor'#8#0#0#9'TSpin'
  +'Edit'#9'SpinEditL'#22'AnchorSideLeft.Control'#7#6'LabelL'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditB'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2'&'#6'Height'#2#23#3'Top'#2'/'#5'Width'#2
  +'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'MaxValue'#4#0#250
  +#0#0#8'OnChange'#7#15'SpinEditLChange'#8'TabOrder'#2#1#5'Value'#2#10#0#0#6'T'
  +'Label'#6'LabelR'#22'AnchorSideLeft.Control'#7#9'SpinEditL'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditL'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#3#130#0#6'Height'#2#15#3'Top'#2'3'#5'Wid'
  +'th'#2#28#18'BorderSpacing.Left'#2#12#7'Caption'#6#5'Right'#11'ParentColor'#8
  +#0#0#9'TSpinEdit'#9'SpinEditR'#22'AnchorSideLeft.Control'#7#6'LabelR'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditL'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2
  +'/'#5'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'Ma'
  +'xValue'#4#0#250#0#0#8'TabOrder'#2#2#5'Value'#2#10#0#0#6'TLabel'#6'LabelT'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'SpinEditT'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#15#3'Top'#2
  +#16#5'Width'#2#21#18'BorderSpacing.Left'#2#12#7'Caption'#6#3'Top'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'LabelB'#22'AnchorSideLeft.Control'#7#9'SpinEditT'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditB'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#131#0#6'Height'#2#15#3'Top'
  +#2#16#5'Width'#2'('#18'BorderSpacing.Left'#2#12#7'Caption'#6#6'Bottom'#11'Pa'
  +'rentColor'#8#0#0#9'TSpinEdit'#9'SpinEditT'#22'AnchorSideLeft.Control'#7#6'L'
  +'abelT'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5
  +'Owner'#4'Left'#2''''#6'Height'#2#23#3'Top'#2#12#5'Width'#2'P'#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'MaxValue'#4#0#250#0#0#8'TabOrder'
  +#2#3#5'Value'#2#10#0#0#9'TSpinEdit'#9'SpinEditB'#22'AnchorSideLeft.Control'#7
  +#6'LabelB'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#9'SpinEditT'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#177#0#6'Height'
  +#2#23#3'Top'#2#12#5'Width'#2'P'#18'BorderSpacing.Left'#2#6#8'MaxValue'#4#0
  +#250#0#0#8'TabOrder'#2#4#5'Value'#2#10#0#0#9'TCheckBox'#15'CheckBoxPercent'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'SpinEdi'
  +'tL'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'
  +#2'R'#5'Width'#2#30#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#7
  +'Caption'#6#1'%'#7'Checked'#9#8'OnChange'#7#21'CheckBoxPercentChange'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0
]);
