{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormApps','FORMDATA',[
  'TPF0'#9'TFormApps'#8'FormApps'#4'Left'#2'1'#6'Height'#3#164#1#3'Top'#3#234#0
  +#5'Width'#3#188#2#7'Caption'#6#8'FormApps'#12'ClientHeight'#3#164#1#11'Clien'
  +'tWidth'#3#188#2#5'Color'#7#8'clWindow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.2.0.3'#0#6'TPanel'#9'PanelApps'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'Labelcb11'#4'Left'#2#0#6'Height'#3'~'#1#3'Top'#2#0#5'Width'#3#188#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3#188#2#5'Color'#7#8'clWind'
  +'ow'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#8'Labelcb6'#22'AnchorSide'
  +'Left.Control'#7#9'PanelApps'#21'AnchorSideTop.Control'#7#9'PanelApps'#4'Lef'
  +'t'#2#12#6'Height'#2#15#3'Top'#2#12#5'Width'#3'7'#1#18'BorderSpacing.Left'#2
  +#12#17'BorderSpacing.Top'#2#12#7'Caption'#6'<Custom editors/players (overrid'
  +'e system''s file associations)'#11'ParentColor'#8#0#0#6'TImage'#8'Imagece1'
  +#22'AnchorSideLeft.Control'#7#8'Labelcb6'#21'AnchorSideTop.Control'#7#8'Labe'
  +'lcb9'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'T'
  +'op'#2'&'#5'Width'#2#16#0#0#6'TLabel'#8'Labelcb9'#22'AnchorSideLeft.Control'
  +#7#8'Imagece1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#8'Labelcb6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#31#6'Heig'
  +'ht'#2#15#3'Top'#2''''#5'Width'#2#27#18'BorderSpacing.Left'#2#3#17'BorderSpa'
  +'cing.Top'#2#12#7'Caption'#6#5'Basic'#11'ParentColor'#8#0#0#6'TImage'#8'Imag'
  +'ece2'#22'AnchorSideLeft.Control'#7#8'Imagece1'#21'AnchorSideTop.Control'#7#8
  +'Labelcb8'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16
  +#3'Top'#3#187#0#5'Width'#2#16#0#0#6'TLabel'#8'Labelcb8'#22'AnchorSideLeft.Co'
  +'ntrol'#7#8'Labelcb9'#21'AnchorSideTop.Control'#7#18'StringGridCustEdit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#15#3'Top'#3#188
  +#0#5'Width'#2'5'#17'BorderSpacing.Top'#2#18#7'Caption'#6#8'Advanced'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#9'Labelcb15'#22'AnchorSideLeft.Control'#7#19'Strin'
  +'gGridCustEdit1'#21'AnchorSideTop.Control'#7#19'StringGridCustEdit1'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#3'E'#1#5
  +'Width'#2'5'#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Advanced'#11'ParentCol'
  +'or'#8#0#0#11'TStringGrid'#18'StringGridCustEdit'#22'AnchorSideLeft.Control'
  +#7#9'PanelApps'#21'AnchorSideTop.Control'#7#8'Labelcb9'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'PanelApps'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#12#6'Height'#2'n'#3'Top'#2'<'#5'Width'#3#164#2#14'AlternateColor'#7#7'clCre'
  +'am'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#12#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#12#5'Color'#7#7'clWh'
  +'ite'#8'ColCount'#2#3#16'DefaultRowHeight'#2#18#4'Flat'#9#13'GridLineWidth'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#11'goRowMoving'#11
  +'goRowSelect'#14'goSmoothScroll'#0#9'PopupMenu'#7#10'pmCustEdit'#8'RowCount'
  +#2#17#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#29'St'
  +'ringGridCustEditColRowMoved'#10'OnDblClick'#7#26'StringGridCustEditDblClick'
  +#11'OnMouseDown'#7#27'StringGridCustEditMouseDown'#0#0#11'TStringGrid'#19'St'
  +'ringGridCustEdit1'#22'AnchorSideLeft.Control'#7#9'PanelApps'#21'AnchorSideT'
  +'op.Control'#7#8'Labelcb8'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#9'PanelApps'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2'n'#3'Top'#3
  +#209#0#5'Width'#3#164#2#14'AlternateColor'#7#7'clCream'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#12#5'Color'#7#7'clWhite'#16'DefaultRowHeight'
  +#2#18#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'g'
  +'oFixedHorzLine'#11'goRowMoving'#11'goRowSelect'#14'goSmoothScroll'#0#9'Popu'
  +'pMenu'#7#11'pmCustEdit1'#8'RowCount'#2#9#8'TabOrder'#2#1#10'TitleStyle'#7#8
  +'tsNative'#13'OnColRowMoved'#7#30'StringGridCustEdit1ColRowMoved'#10'OnDblCl'
  +'ick'#7#27'StringGridCustEdit1DblClick'#11'OnMouseDown'#7#28'StringGridCustE'
  +'dit1MouseDown'#12'OnSelectCell'#7#29'StringGridCustEdit1SelectCell'#0#0#0#12
  +'TButtonPanel'#12'ButtonPanel1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#9'PanelApps'
  +#4'Left'#3#224#0#6'Height'#2#26#3'Top'#3'~'#1#5'Width'#3#208#1#18'BorderSpac'
  +'ing.Left'#3#224#0#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12
  +#20'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.De'
  +'faultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultC'
  +'aption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26
  ,'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Nam'
  +'e'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1#11
  +'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#7'TBitBtn'#9'Label'
  +'cb11'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#9
  +'PanelApps'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#12'ButtonPanel1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2
  +#12#6'Height'#2#26#3'Top'#3'~'#1#5'Width'#3#192#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#18'Reset Applications'#11'ModalResult'#2#3#10'ParentFont'#8#8'TabOrde'
  +'r'#2#2#0#0#10'TPopupMenu'#10'pmCustEdit'#4'left'#3#224#1#3'top'#3'P'#1#0#9
  +'TMenuItem'#14'pmCustEditDesc'#7'Caption'#6#17'Enter description'#7'OnClick'
  +#7#19'pmCustEditDescClick'#0#0#9'TMenuItem'#13'pmCustEditAdd'#7'Caption'#6#18
  +'Select application'#7'OnClick'#7#18'pmCustEditAddClick'#0#0#9'TMenuItem'#14
  +'pmCustEditEdit'#7'Caption'#6#4'Edit'#7'OnClick'#7#19'pmCustEditEditClick'#0
  +#0#9'TMenuItem'#16'pmCustEditRemove'#7'Caption'#6#6'Remove'#7'OnClick'#7#21
  +'pmCustEditRemoveClick'#0#0#0#10'TPopupMenu'#11'pmCustEdit1'#4'left'#3' '#2#3
  +'top'#3'P'#1#0#9'TMenuItem'#15'pmCustEditDesc1'#7'Caption'#6#17'Enter descri'
  +'ption'#7'OnClick'#7#20'pmCustEditDesc1Click'#0#0#9'TMenuItem'#14'pmCustEdit'
  +'Add1'#7'Caption'#6#18'Select application'#7'OnClick'#7#19'pmCustEditAdd1Cli'
  +'ck'#0#0#9'TMenuItem'#15'pmCustEditEdit1'#7'Caption'#6#29'Edit string before'
  +' input name'#7'OnClick'#7#20'pmCustEditEdit1Click'#0#0#9'TMenuItem'#20'pmCu'
  +'stEditEdit1after'#7'Caption'#6#28'Edit string after input name'#7'OnClick'#7
  +#25'pmCustEditEdit1afterClick'#0#0#9'TMenuItem'#17'pmCustEditRemove1'#7'Capt'
  +'ion'#6#6'Remove'#7'OnClick'#7#22'pmCustEditRemove1Click'#0#0#0#11'TOpenDial'
  +'og'#11'OpenDialog1'#4'left'#3#133#0#3'top'#3#189#0#0#0#0
]);
