{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormImgRes','FORMDATA',[
  'TPF0'#11'TFormImgRes'#10'FormImgRes'#4'Left'#3#131#0#6'Height'#3#4#1#3'Top'#3
  +#188#0#5'Width'#3#144#1#7'Caption'#6#6'Resize'#12'ClientHeight'#3#4#1#11'Cli'
  +'entWidth'#3#144#1#5'Color'#7#8'clWindow'#8'OnCreate'#7#10'FormCreate'#8'Pos'
  +'ition'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.2.0.3'#0#9'T'
  +'SpinEdit'#9'SpinEditW'#22'AnchorSideLeft.Control'#7#6'LabelW'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'ComboBoxAction'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'2'#6'Height'#2#23#3'Top'#2'/'#5
  +'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'MaxValu'
  +'e'#4#0#250#0#0#8'MinValue'#2#1#8'OnChange'#7#15'SpinEditWChange'#8'TabOrder'
  +#2#0#5'Value'#3#0#4#0#0#9'TSpinEdit'#9'SpinEditH'#22'AnchorSideLeft.Control'
  +#7#6'LabelH'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'SpinEditW'#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'P'#18
  +'BorderSpacing.Left'#2#6#8'MaxValue'#4#0#250#0#0#8'MinValue'#2#1#8'OnChange'
  +#7#15'SpinEditHChange'#8'TabOrder'#2#1#5'Value'#3#0#3#0#0#9'TCheckBox'#15'Ch'
  +'eckBoxPercent'#22'AnchorSideLeft.Control'#7#9'SpinEditH'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditW'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#3#24#1#6'Height'#2#19#3'Top'#2'1'#5'Width'
  +#2#30#18'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#12#7'Caption'#6#1
  +'%'#8'OnChange'#7#21'CheckBoxPercentChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#19'CheckBoxAspectRatio'#22'AnchorSideLeft.Control'#7#6'LabelW'#21'AnchorSid'
  +'eTop.Control'#7#9'SpinEditW'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#12#6'Height'#2#19#3'Top'#2'R'#5'Width'#3#131#0#17'BorderSpacing.Top'#2#12#7
  +'Caption'#6#21'Maintain aspect ratio'#7'Checked'#9#7'OnClick'#7#24'CheckBoxA'
  +'spectRatioClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TLabel'#6'La'
  +'belW'#21'AnchorSideTop.Control'#7#9'SpinEditW'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'3'#5'Width'#2' '#7'Caption'#6
  +#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#6'LabelH'#22'AnchorSideLeft.Contro'
  +'l'#7#9'SpinEditW'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'LabelW'#4'Left'#3#142#0#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'$'
  +#18'BorderSpacing.Left'#2#12#7'Caption'#6#6'Heigth'#11'ParentColor'#8#0#0#12
  +'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#12#6'Height'#2#26#3'Top'#3#222#0#5
  +'Width'#3'x'#1#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Right'#2#12#20'B'
  +'orderSpacing.Bottom'#2#12#20'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8
  +'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'
  +#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Nam'
  +'e'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enable'
  +'d'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaptio'
  +'n'#9#8'TabOrder'#2#4#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8
  +#0#6'TImage'#17'ImageInfoArchive4'#22'AnchorSideLeft.Control'#7#12'ButtonPan'
  +'el1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#5
  +#5'Width'#2#16#7'OnClick'#7#22'ImageInfoArchive4Click'#0#0#0#9'TComboBox'#15
  +'ComboBoxConvert'#22'AnchorSideLeft.Control'#7#12'LabelConvert'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'CheckBoxAspectRat'
  +'io'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'<'#6'Height'#2#23#3'Top'
  +#2'q'#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#10
  +'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'No'#6#3'BMP'#6#4
  +'JPEG'#6#3'PNG'#6#4'TIFF'#0#8'OnChange'#7#21'ComboBoxConvertChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#2'No'#0#0#6'TLabel'#12'Label'
  +'Convert'#22'AnchorSideLeft.Control'#7#6'LabelW'#21'AnchorSideTop.Control'#7
  +#15'ComboBoxConvert'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'He'
  +'ight'#2#15#3'Top'#2'u'#5'Width'#2'*'#7'Caption'#6#7'Convert'#11'ParentColor'
  +#8#0#0#9'TSpinEdit'#9'SpinEditJ'#22'AnchorSideLeft.Control'#7#15'ComboBoxCon'
  +'vert'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15
  +'ComboBoxConvert'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#158#0#6'He'
  +'ight'#2#23#3'Top'#2'q'#5'Width'#2'8'#18'BorderSpacing.Left'#2#6#8'TabOrder'
  +#2#6#5'Value'#2'Z'#7'Visible'#8#0#0#9'TComboBox'#14'ComboBoxAction'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Ancho'
  +'rSideRight.Control'#7#6'LabelH'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#12#6'Height'#2#23#3'Top'#2#12#5'Width'#3#166#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2
  +#12#10'ItemHeight'#2#15#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4'Keep'#6#6'R'
  +'esize'#6#6'Fit to'#6#14'Fit to largest'#0#8'OnChange'#7#20'ComboBoxActionCh'
  +'ange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#4'Text'#6#6'Resize'#0#0
  ,#0
]);
