object FormPM: TFormPM
  Left = 158
  Height = 300
  Top = 307
  Width = 480
  Caption = 'Password manager'
  ClientHeight = 300
  ClientWidth = 480
  Color = clWindow
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.2.0.3'
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 12
    Height = 26
    Top = 262
    Width = 456
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoPM1: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 16
      Top = 5
      Width = 16
      OnClick = ImageInfoPM1Click
      Transparent = True
    end
  end
  object PageControl1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitlePM
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 224
    Top = 28
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 224
    ClientWidth = 480
    TabOrder = 1
    object TabSheetMasterPW: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 224
      Top = 0
      Width = 480
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 224
      ClientWidth = 480
      TabOrder = 0
      object PanelPWMaster: TPanel
        AnchorSideLeft.Control = TabSheetMasterPW
        AnchorSideTop.Control = TabSheetMasterPW
        AnchorSideRight.Control = TabSheetMasterPW
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetMasterPW
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 224
        Top = 0
        Width = 480
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 224
        ClientWidth = 480
        TabOrder = 0
        object LableListPath1: TLabel
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 63
          Height = 15
          Top = 98
          Width = 53
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'Password:'
          ParentColor = False
        end
        object LableListPath2: TLabel
          AnchorSideTop.Control = EditName3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 78
          Height = 15
          Top = 156
          Width = 38
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'Keyfile:'
          ParentColor = False
        end
        object LableListPath3: TLabel
          AnchorSideLeft.Control = LableListPath2
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 69
          Height = 15
          Top = 127
          Width = 47
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'Confirm:'
          ParentColor = False
        end
        object EditUn7zaPW: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPWMaster
          AnchorSideRight.Side = asrBottom
          Left = 128
          Height = 23
          Top = 94
          Width = 340
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 0
        end
        object EditName3: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 128
          Height = 23
          Top = 152
          Width = 316
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          TabOrder = 3
        end
        object ButtonEditName3: TButton
          AnchorSideTop.Control = EditName3
          AnchorSideRight.Control = EditUn7zaPW
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = EditName3
          AnchorSideBottom.Side = asrBottom
          Left = 444
          Height = 23
          Top = 152
          Width = 24
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = ButtonEditName3Click
          PopupMenu = PopupMenupwm
          TabOrder = 2
        end
        object EditUn7zaPW1: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrBottom
          Left = 128
          Height = 23
          Top = 123
          Width = 340
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
        end
        object LablePMHint: TLabel
          AnchorSideLeft.Control = PanelPWMaster
          AnchorSideTop.Control = PanelPWMaster
          AnchorSideRight.Control = PanelPWMaster
          AnchorSideRight.Side = asrBottom
          Left = 12
          Height = 76
          Top = 12
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          BorderSpacing.Right = 12
          Caption = 'It is recommended to set a password (and optionally a keyfile) to encrypt password list, in this way authentication will be required before opening the password manager.'
          ParentColor = False
          WordWrap = True
        end
        object EditUn7zaPW2: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPWMaster
          AnchorSideRight.Side = asrBottom
          Left = 128
          Height = 23
          Top = 94
          Width = 340
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 4
          Visible = False
        end
        object EditName4: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 128
          Height = 23
          Top = 152
          Width = 316
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          TabOrder = 5
          Visible = False
        end
      end
    end
    object TabSheetPWlist: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 224
      Top = 0
      Width = 480
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 224
      ClientWidth = 480
      TabOrder = 1
      object StringGridPM1: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button1
        Left = 0
        Height = 192
        Top = 0
        Width = 480
        AlternateColor = clCream
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        Color = clWhite
        ColCount = 4
        DefaultRowHeight = 18
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRowMoving, goSmoothScroll]
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
        Visible = False
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object StringGridPM: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetPWlist
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 212
        Top = 12
        Width = 456
        AlternateColor = clCream
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        BorderSpacing.Right = 12
        Color = clWhite
        ColCount = 4
        DefaultRowHeight = 18
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goRowMoving, goSmoothScroll]
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 1
        TitleStyle = tsNative
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object Button1: TButton
        AnchorSideTop.Control = Button2
        AnchorSideRight.Control = Button2
        Left = 209
        Height = 26
        Top = 192
        Width = 128
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 6
        Caption = 'Add'
        OnClick = Button1Click
        TabOrder = 2
        Visible = False
      end
      object Button2: TButton
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetPWlist
        AnchorSideBottom.Side = asrBottom
        Left = 343
        Height = 26
        Top = 192
        Width = 128
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 9
        BorderSpacing.Bottom = 6
        Caption = 'Remove'
        OnClick = Button2Click
        TabOrder = 3
        Visible = False
      end
      object MemoPM: TMemo
        AnchorSideLeft.Control = StringGridPM
        AnchorSideRight.Control = StringGridPM
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = StringGridPM
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 4
        Top = 214
        Width = 456
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 6
        TabOrder = 4
        Visible = False
      end
    end
  end
  object PanelTitlePM: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 28
    Top = 0
    Width = 480
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 480
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object ShapeTitlePM1: TShape
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 104
      Height = 22
      Top = 3
      Width = 1
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Pen.Color = 15263976
    end
    object LabelTitlePM2: TLabel
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelTitlePM1
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 15
      Top = 7
      Width = 125
      Caption = '      Master password      '
      Font.Color = clGray
      ParentColor = False
      ParentFont = False
      OnClick = LabelTitlePM2Click
      OnMouseEnter = LabelTitlePM2MouseEnter
      OnMouseLeave = LabelTitlePM2MouseLeave
    end
    object LabelTitlePM1: TLabel
      AnchorSideLeft.Control = PanelTitlePM
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 7
      Width = 104
      Caption = '      Password list      '
      ParentColor = False
      OnClick = LabelTitlePM1Click
      OnMouseEnter = LabelTitlePM1MouseEnter
      OnMouseLeave = LabelTitlePM1MouseLeave
    end
  end
  object pmPM: TPopupMenu
    left = 128
    top = 112
    object mnew: TMenuItem
      Caption = 'New'
      OnClick = mnewClick
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object mpw: TMenuItem
      Caption = 'Password'
      OnClick = mpwClick
    end
    object mnote: TMenuItem
      Caption = 'Note/description'
      OnClick = mnoteClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object pmexp: TMenuItem
      Caption = 'Export password list'
      object pmexpenc: TMenuItem
        Caption = 'Encrypted'
        OnClick = pmexpencClick
      end
      object pmexpplain: TMenuItem
        Caption = 'Plain text'
        OnClick = pmexpplainClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mremove: TMenuItem
      Caption = 'Remove'
      OnClick = mremoveClick
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mreset: TMenuItem
      Caption = 'Reset'
      OnClick = mresetClick
    end
  end
  object PopupMenupwm: TPopupMenu
    left = 168
    top = 344
    object mpwreset: TMenuItem
      Caption = 'Reset keyfile'
      OnClick = mpwresetClick
    end
    object mpwexplore: TMenuItem
      Caption = 'Explore path'
      OnClick = mpwexploreClick
    end
  end
  object OpenDialogKFM: TOpenDialog
    Title = 'Open file'
    FilterIndex = 0
    left = 344
    top = 344
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = ' '
    FilterIndex = 0
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 368
    top = 208
  end
end
